version: "2"

services:
  app:
    image: jboss/wildfly:latest
    volumes:
      - ./docker/app/deployments:/opt/jboss/wildfly/standalone/deployments/:rw
    environment:
      - POSTGRES_USER=tracky
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=tracky
      - POSTGRES_HOST=postgres
      - DEBUG=true
    ports:
      - "8080:8080"